
<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: wheat; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{

	background-color: aliceblue;
	margin: 0;
	padding: 10px;
}
button{


    background-color: #4CAF50; /* Green */
    border:rgb(13, 0, 0);
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;

}
h1:after {
    
    content:' ';
    display:block;
    border:2px solid #d0d0d0;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #e05a3f74;
    color: rgb(18, 2, 2);
  }

  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(102, 246, 109);
    color: rgb(13, 0, 0);
    transform: rotateY(180deg);
  }
</style>

</head>
<body><div id="main">

    <header>
    <h1>Cramster

        <form action="{% url 'homeScreen' %}" >
            {% csrf_token %}
            
             <button type="submit" name='button'>Return Home</button>
        </form>

       

    </h1>
    
    <!-- doesn't work -->
    </header>
    



    
    {% block content %}
    <form action="{% url 'addCard' %}" method="post">
        {% csrf_token %}
        <input type = "text" name = "front" placeholder="front">
        <input type = "text" name = "back" placeholder="back">
        <button type="submit" name='button'>New Set</button>

    </form>
    <div class = "center">
    {%for front, item in cards.items%}

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            {{front}}
          </div>
          <div class="flip-card-back">
            {{item.0}}

            
          </div>
        </div>
      </div>
      <form action="{% url 'deleteCard' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="item" value = {{item.1}}>
         <button type="submit" name='button'>delete card</button>
    </form>

    

    <!-- try to make the button id the actual id, the list is being passed in right now. -->
    
    {%endfor%}

    </div>
    



    {% endblock content %}

  
            
  
            


</div></body>
</html>

