<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: wheat; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: aliceblue;
	margin: 0;
	padding: 10px;
}
h1:after {
    
    content:' ';
    display:block;
    border:2px solid #d0d0d0;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
}


</style>

</head>
<body><div id="main">
    {%block content%}
    <form method='POST' action="." enctype="multipart/form-data">{% csrf_token %}
        
        {{ form.as_p }}

        <button type='submit' class='{{ btn_class }}'>Submit</button>
    </form>
    {% endblock content%}

</div></body>
</html>