
<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: wheat; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: aliceblue;
	margin: 0;
	padding: 10px;
}
h1:after {
    
    content:' ';
    display:block;
    border:2px solid #d0d0d0;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
}

</style>
<sript>let buttonId = 0;</sript>
</head>
<body><div id="main">

    <header>
    <h1>Cramster</h1>
    </header>
    {% block content %}

    <h4>Welcome to your Flashcards</h4>
        <div id = "buttons">
        {%for name, id in cardSets.items%}

        
        
        
        <button onclick = "location.href='{% url 'cardView' %}'"  id = {{id}} > {{name}}</button>

        <script>
        //   button = document.createElement("button");
           // get set Id
        //   buttonId = "{{id}}";
        //   button.id = buttonId;
        //   button.innerHTML = "{{name}}"
         //  document.getElementById("buttons").appendChild(button);

           //button.addEventListener("click", function(event){
           //    location.href='{% url 'cardView' %}'
                // figure out now to call views cardView function and send set id as setId (ask how to use post)


           // });


        </script>




        {%endfor%}
    </div>



    {% endblock content %}

</div></body>
</html>

<script>
   
    
    </script>
